name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
adjust_sm_vars|function|8564df06669a651d|||||||||||||||
auto_detect_sm_parents|function|c5ad02fc310c16a7|||||||||||||||
auto_sm_parent_child|function|e06e25b5651cd4fb|||||||||||||||
fetch_msna|function|1be96cc41d6cb366|||||||||||||||
hex_plot_mean_rs_count_msna_ind|function|5f8fba69b804590f|||||||||||||||
hex_plot_mean_rs_mean_msna_ind|function|2dc32158aca7722e|||||||||||||||
input_dir|function|a479755a1c8d4faa|||||||||||||||
load_core_hh_indicators|function|29998d29f1683fa7|||||||||||||||
load_hh_data|function|75d951e0a7806f1b|||||||||||||||
load_questionnaire|function|147f3e40a1235487|||||||||||||||
load_relevel_svy|function|b5b735259581a7b8|||||||||||||||
load_to_xlsf|function|3b2f40578e63bb5a|||||||||||||||
make_analysis_col_names|function|8307f1e96e01552c|||||||||||||||
multi_country_overview_report|stem|d25f2c72a725dbc5|b5eecf2eb6a46586|ca1043123ed548f9|425075732|vignettes/af-multi_country_overview.html*vignettes/af-multi_country_overview.Rmd|t19387.3959861779s|75e060fa2c90eb11|1921878|file|local|vector|||22.69||
mutate_key_pair|function|6c0a0a22ecc00810|||||||||||||||
nga_msna_data|stem|522afd4d4194b2b3|ac1f7472daa45598|6b0aa4a9c3f5e931|-325121296||t19368.3298687542s|fe06ec25460b79c2|3773054|rds|local|vector|||0.56||
nga_msna_filepath|stem|03735eb7ed7b1aba|bfea51ffb2cd7ece|606f0ddf90988f50|-1960353149|C:\Users\zack.arno\OneDrive - ACTED\reach_shared_data\MSNA2022/nga/inputs/20221107_msna_with_rs_nga.rds|t19303.3078170313s|5242e40325f07ef9|97190291|file|local|vector|||0||
nga_svy|stem|732c8299687ad207|9ee147ae15ae9aff|4fa5310e9068d8e1|1872977611||t19368.3318984813s|5e2fc45c101c97a1|3657557|rds|local|vector|||6.47|Expecting logical in F1192  R1192C6 got kastina. Expecting logical in F1193  R1193C6 got kastina. Expecting logical in F1194  R1194C6 got kastina. Expecting logical in F1195  R1195C6 got kastina. Expecting logical in F1196  R1196C6 got kastina. Expecting logical in F1197  R1197C6 got kastina. Expecting logical in F1198  R1198C6 got kastina. Expecting logical in F1199  R1199C6 got kastina. Expecting logical in F1200  R1200C6 got kastina. Expecting logical in F1201  R1201C6 got kastina. Expecting logical in F1202  R1202C6 got kastina. Expecting logical in F1203  R1203C6 got kastina. Expecting logical in F1204  R1204C6 got kastina. Expecting logical in F1205  R1205C6 got kastina. Expecting logical in F1206  R1206C6 got kastina. Expecting logical in F1207  R1207C6 got kastina. Expecting logical in F1208  R1208C6 got kastina. Expecting logical in F1209  R1209C6 got kastina. Expecting logical in F1210  R1210C6 got kastina. Expecting logical in F1211  R1211C6 got kastina. Expecting logical in F1212  R1212C6 got kastina. Expecting logical in F1213  R1213C6 got kastina. Expecting logical in F1214  R1214C6 got kastina. Expecting logical in F1215  R1215C6 got kastina. Expecting logical in F1216  R1216C6 got kastina. Expecting logical in F1217  R1217C6 got kastina. Expecting logical in F1218  R1218C6 got kastina. Expecting logical in F1219  R1219C6 got kastina. Expecting logical in F1220  R1220C6 got kastina. Expecting logical in F1221  R1221C6 got kastina. Expecting logical in F1222  R1222C6 got kastina. Expecting logical in F1223  R1223C6 got kastina. Expecting logical in F1224  R1224C6 got kastina. Expecting logical in F1225  R1225C6 got kastina. Expecting logical in F1226  R1226C6 got sokoto. Expecting logical in F1227  R1227C6 got sokoto. Expecting logical in F1228  R1228C6 got sokoto. Expecting logical in F1229  R1229C6 got sokoto. Expecting logical in F1230  R1230C6 got sokoto. Expecting logical in F1231  R1231C6 got sokoto. Expecting logical in F1232  R1232C6 got sokoto. Expecting logical in F1233  R1233C6 got sokoto. Expecting logical in F1234  R1234C6 got sokoto. Expecting logical in F1235  R1235C6 got sokoto. Expecting logical in F1236  R1236C6 got sokoto. Expecting logical in F1237  R1237C6 got sokoto. Expecting logical in F1238  R1238C6 got sokoto. Expecting logical in F1239  R1239C6 got sokoto. Expecting logical in F1240  R1240C6 got sokoto. Expecting logical in F1241  R1241C6 got sokoto. Expecting logical in F1242  R1242C6 got sokoto. Expecting logical in F1243  R1243C6 got sokoto. Expecting logical in F1244  R1244C6 got sokoto. Expecting logical in F1245  R1245C6 got sokoto. Expecting logical in F1246  R1246C6 got sokoto. Expecting logical in F1247  R1247C6 got sokoto. Expecting logical in F1248  R1248C6 got sokoto. Expecting logical in F1249  R1249C6 got zamfara. Expecting logical in F1250  R1250C6 got zamfara. Expecting logical in F1251  R1251C6 got zamfara. Expecting logical in F1252  R1252C6 got zamfara. Expecting logical in F1253  R1253C6 got zamfara. Expecting logical in F1254  R1254C6 got zamfara. Expecting logical in F1255  R1255C6 got zamfara. Expecting logical in F1256  R1256C6 got zamfara. Expecting logical in F1257  R1257C6 got zamfara. Expecting logical in F1258  R1258C6 got zamfara. Expecting logical in F1259  R1259C6 got zamfara. Expecting logical in F1260  R1260C6 got zamfara. Expecting logical in F1261  R1261C6 got zamfara. Expecting logical in F1262  R1262C6 got zamfara. Expecting logical in G1264  R1264C7 got binji. Expecting logical in G1265  R1265C7 got binji. Expecting logical in G1266  R1266C7 got binji. Expecting logical in G1267  R1267C7 got binji. Expecting logical in G1268  R1268C7 got binji. Expecting logical in G1269  R1269C7 got binji. Expecting logical in G1270  R1270C7 got binji. Expecting logical in G1271  R1271C7 got bodinga. Expecting logical in G1272  R1272C7 got bodinga. Expecting logical in G1273  R1273C7 got bodinga. Expecting logical in G1274  R1274C7 got bodinga. Expecting logical in G1275  R1275C7 got bodinga. Expecting logical in G1276  R1276C7 got bodinga. Expecting logical in G1277  R1277C7 got bodinga. Expecting logical in G1278  R1278C7 got bodinga. Expecting logical in G1279  R1279C7 got bodinga. Expecting logical in G1280  R1280C7 got bodinga. Expecting logical in G1281  R1281C7 got bodinga. Expecting logical in G1282  R1282C7 got bodinga. Expecting logical in G1283  R1283C7 got bodinga. Expecting logical in G1284  R1284C7 got dange_shuni. Expecting logical in G1285  R1285C7 got dange_shuni. Expecting logical in G1286  R1286C7 got dange_shuni. Expecting logical in G1287  R1287C7 got dange_shuni. Expecting logical in G1288  R1288C7 got dange_shuni. Expecting logical in G1289  R1289C7 got dange_shuni. Expecting logical in G1290  R1290C7 got dange_shuni. Expecting logical in G1291  R1291C7 got dange_shuni. Expecting logical in G1292  R1292C7 got dange_shuni. Expecting logical in G1293  R1293C7 got dange_shuni. Expecting logical in G1294  R1294C7 got dange_shuni. Expecting logical in G1295  R1295C7 got dange_shuni. Expecting logical in G1296  R1296C7 got dange_shuni. Expecting logical in G1297  R1297C7 got dange_shuni. Expecting logical in G1298  R1298C7 got gada. Expecting logical in G1299  R1299C7 got gada. Expecting logical in G1300  R1300C7 got gada. Expecting logical in G1301  R1301C7 got gada. Expecting logical in G1302  R1302C7 got gada. Expecting logical in G1303  R1303C7 got gada. Expecting logical in G1304  R1304C7 got gada. Expecting logical in G1305  R1305C7 got gada. Expecting logical in G1306  R1306C7 got gada. Expecting logical in G1307  R1307C7 got gada. Expecting logical in G1308  R1308C7 got gada. Expecting logical in G1309  R1309C7 got gada. Expecting logical in G1310  R1310C7 got gada. Expecting logical in G1311  R1311C7 got gada. Expecting logical in G1312  R1312C7 got gada. Expecting logical in G1313  R1313C7 got gada. Expecting logical in G1314  R1314C7 got gada. Expecting logical in G1315  R1315C7 got goronyo. Expecting logical in G1316  R1316C7 got goronyo. Expecting logical in G1317  R1317C7 got goronyo. Expecting logical in G1318  R1318C7 got goronyo. Expecting logical in G1319  R1319C7 got goronyo. Expecting logical in G1320  R1320C7 got goronyo. Expecting logical in G1321  R1321C7 got goronyo. Expecting logical in G1322  R1322C7 got goronyo. Expecting logical in G1323  R1323C7 got goronyo. Expecting logical in G1324  R1324C7 got goronyo. Expecting logical in G1325  R1325C7 got goronyo. Expecting logical in G1326  R1326C7 got goronyo. Expecting logical in G1327  R1327C7 got goronyo. Expecting logical in G1328  R1328C7 got gudu. Expecting logical in G1329  R1329C7 got gudu. Expecting logical in G1330  R1330C7 got gudu. Expecting logical in G1331  R1331C7 got gudu. Expecting logical in G1332  R1332C7 got gudu. Expecting logical in G1333  R1333C7 got gudu. Expecting logical in G1334  R1334C7 got gudu. Expecting logical in G1335  R1335C7 got gudu. Expecting logical in G1336  R1336C7 got gudu. Expecting logical in G1337  R1337C7 got gudu. Expecting logical in G1338  R1338C7 got gudu. Expecting logical in G1339  R1339C7 got gudu. Expecting logical in G1340  R1340C7 got gwadabawa. Expecting logical in G1341  R1341C7 got gwadabawa. Expecting logical in G1342  R1342C7 got gwadabawa. Expecting logical in G1343  R1343C7 got gwadabawa. Expecting logical in G1344  R1344C7 got gwadabawa. Expecting logical in G1345  R1345C7 got gwadabawa. Expecting logical in G1346  R1346C7 got gwadabawa. Expecting logical in G1347  R1347C7 got gwadabawa. Expecting logical in G1348  R1348C7 got gwadabawa. Expecting logical in G1349  R1349C7 got gwadabawa. Expecting logical in G1350  R1350C7 got gwadabawa. Expecting logical in G1351  R1351C7 got illela. Expecting logical in G1352  R1352C7 got illela. Expecting logical in G1353  R1353C7 got illela. Expecting logical in G1354  R1354C7 got illela. Expecting logical in G1355  R1355C7 got illela. Expecting logical in G1356  R1356C7 got illela. Expecting logical in G1357  R1357C7 got illela. Expecting logical in G1358  R1358C7 got illela. Expecting logical in G1359  R1359C7 got illela. Expecting logical in G1360  R1360C7 got illela. Expecting logical in G1361  R1361C7 got illela. Expecting logical in G1362  R1362C7 got illela. Expecting logical in G1363  R1363C7 got illela. Expecting logical in G1364  R1364C7 got illela. Expecting logical in G1365  R1365C7 got kebbe. Expecting logical in G1366  R1366C7 got kebbe. Expecting logical in G1367  R1367C7 got kebbe. Expecting logical in G1368  R1368C7 got kebbe. Expecting logical in G1369  R1369C7 got kebbe. Expecting logical in G1370  R1370C7 got kebbe. Expecting logical in G1371  R1371C7 got kebbe. Expecting logical in G1372  R1372C7 got kebbe. Expecting logical in G1373  R1373C7 got kebbe. Expecting logical in G1374  R1374C7 got kebbe. Expecting logical in G1375  R1375C7 got kebbe. Expecting logical in G1376  R1376C7 got kebbe. Expecting logical in G1377  R1377C7 got kebbe. Expecting logical in G1378  R1378C7 got kware. Expecting logical in G1379  R1379C7 got kware. Expecting logical in G1380  R1380C7 got kware. Expecting logical in G1381  R1381C7 got kware. Expecting logical in G1382  R1382C7 got kware. Expecting logical in G1383  R1383C7 got kware. Expecting logical in G1384  R1384C7 got kware. Expecting logical in G1385  R1385C7 got kware. Expecting logical in G1386  R1386C7 got kware. Expecting logical in G1387  R1387C7 got kware. Expecting logical in G1388  R1388C7 got kware. Expecting logical in G1389  R1389C7 got kware. Expecting logical in G1390  R1390C7 got kware. Expecting logical in G1391  R1391C7 got kware. Expecting logical in G1392  R1392C7 got kware. Expecting logical in G1393  R1393C7 got lsa. Expecting logical in G1394  R1394C7 got lsa. Expecting logical in G1395  R1395C7 got lsa. Expecting logical in G1396  R1396C7 got lsa. Expecting logical in G1397  R1397C7 got lsa. Expecting logical in G1398  R1398C7 got lsa. Expecting logical in G1399  R1399C7 got lsa. Expecting logical in G1400  R1400C7 got lsa. Expecting logical in G1401  R1401C7 got lsa. Expecting logical in G1402  R1402C7 got lsa. Expecting logical in G1403  R1403C7 got rabah. Expecting logical in G1404  R1404C7 got rabah. Expecting logical in G1405  R1405C7 got rabah. Expecting logical in G1406  R1406C7 got rabah. Expecting logical in G1407  R1407C7 got rabah. Expecting logical in G1408  R1408C7 got rabah. Expecting logical in G1409  R1409C7 got rabah. Expecting logical in G1410  R1410C7 got rabah. Expecting logical in G1411  R1411C7 got rabah. Expecting logical in G1412  R1412C7 got rabah. Expecting logical in G1413  R1413C7 got rabah. Expecting logical in G1414  R1414C7 got rabah. Expecting logical in G1415  R1415C7 got rabah. Expecting logical in G1416  R1416C7 got rabah. Expecting logical in G1417  R1417C7 got sabon_birni. Expecting logical in G1418  R1418C7 got sabon_birni. Expecting logical in G1419  R1419C7 got sabon_birni. Expecting logical in G1420  R1420C7 got sabon_birni. Expecting logical in G1421  R1421C7 got sabon_birni. Expecting logical in G1422  R1422C7 got sabon_birni. Expecting logical in G1423  R1423C7 got sabon_birni. Expecting logical in G1424  R1424C7 got sabon_birni. Expecting logical in G1425  R1425C7 got sabon_birni. Expecting logical in G1426  R1426C7 got sabon_birni. Expecting logical in G1427  R1427C7 got shagari. Expecting logical in G1428  R1428C7 got shagari. Expecting logical in G1429  R1429C7 got shagari. Expecting logical in G1430  R1430C7 got shagari. Expecting logical in G1431  R1431C7 got shagari. Expecting logical in G1432  R1432C7 got shagari. Expecting logical in G1433  R1433C7 got shagari. Expecting logical in G1434  R1434C7 got shagari. Expecting logical in G1435  R1435C7 got shagari. Expecting logical in G1436  R1436C7 got shagari. Expecting logical in G1437  R1437C7 got silame. Expecting logical in G1438  R1438C7 got silame. Expecting logical in G1439  R1439C7 got silame. Expecting logical in G1440  R1440C7 got silame. Expecting logical in G1441  R1441C7 got silame. Expecting logical in G1442  R1442C7 got silame. Expecting logical in G1443  R1443C7 got silame. Expecting logical in G1444  R1444C7 got silame. Expecting logical in G1445  R1445C7 got silame. Expecting logical in G1446  R1446C7 got silame. Expecting logical in G1447  R1447C7 got sokoto_north. Expecting logical in G1448  R1448C7 got sokoto_north. Expecting logical in G1449  R1449C7 got sokoto_north. Expecting logical in G1450  R1450C7 got sokoto_north. Expecting logical in G1451  R1451C7 got sokoto_north. Expecting logical in G1452  R1452C7 got sokoto_north. Expecting logical in G1453  R1453C7 got sokoto_south. Expecting logical in G1454  R1454C7 got sokoto_south. Expecting logical in G1455  R1455C7 got sokoto_south. Expecting logical in G1456  R1456C7 got sokoto_south. Expecting logical in G1457  R1457C7 got sokoto_south. Expecting logical in G1458  R1458C7 got sokoto_south. Expecting logical in G1459  R1459C7 got sokoto_south. Expecting logical in G1460  R1460C7 got sokoto_south. Expecting logical in G1461  R1461C7 got sokoto_south. Expecting logical in G1462  R1462C7 got sokoto_south. Expecting logical in G1463  R1463C7 got sokoto_south. Expecting logical in G1464  R1464C7 got tambuwal. Expecting logical in G1465  R1465C7 got tambuwal. Expecting logical in G1466  R1466C7 got tambuwal. Expecting logical in G1467  R1467C7 got tambuwal. Expecting logical in G1468  R1468C7 got tambuwal. Expecting logical in G1469  R1469C7 got tambuwal. Expecting logical in G1470  R1470C7 got tambuwal. Expecting logical in G1471  R1471C7 got tambuwal. Expecting logical in G1472  R1472C7 got tambuwal. Expecting logical in G1473  R1473C7 got tambuwal. Expecting logical in G1474  R1474C7 got tambuwal. Expecting logical in G1475  R1475C7 got tangaza. Expecting logical in G1476  R1476C7 got tangaza. Expecting logical in G1477  R1477C7 got tangaza. Expecting logical in G1478  R1478C7 got tangaza. Expecting logical in G1479  R1479C7 got tangaza. Expecting logical in G1480  R1480C7 got tangaza. Expecting logical in G1481  R1481C7 got tangaza. Expecting logical in G1482  R1482C7 got tangaza. Expecting logical in G1483  R1483C7 got tangaza. Expecting logical in G1484  R1484C7 got tangaza. Expecting logical in G1485  R1485C7 got tangaza. Expecting logical in G1486  R1486C7 got tangaza. Expecting logical in G1487  R1487C7 got tangaza. Expecting logical in G1488  R1488C7 got tangaza. Expecting logical in G1489  R1489C7 got tureta. Expecting logical in G1490  R1490C7 got tureta. Expecting logical in G1491  R1491C7 got tureta. Expecting logical in G1492  R1492C7 got tureta. Expecting logical in G1493  R1493C7 got tureta. Expecting logical in G1494  R1494C7 got tureta. Expecting logical in G1495  R1495C7 got tureta. Expecting logical in G1496  R1496C7 got tureta. Expecting logical in G1497  R1497C7 got tureta. Expecting logical in G1498  R1498C7 got tureta. Expecting logical in G1499  R1499C7 got wamako. Expecting logical in G1500  R1500C7 got wamako. Expecting logical in G1501  R1501C7 got wamako. Expecting logical in G1502  R1502C7 got wamako. Expecting logical in G1503  R1503C7 got wamako. Expecting logical in G1504  R1504C7 got wamako. Expecting logical in G1505  R1505C7 got wamako. Expecting logical in G1506  R1506C7 got wamako. Expecting logical in G1507  R1507C7 got wamako. Expecting logical in G1508  R1508C7 got wamako. Expecting logical in G1509  R1509C7 got wamako. Expecting logical in G1510  R1510C7 got wamako. Expecting logical in G1511  R1511C7 got wamako. Expecting logical in G1512  R1512C7 got wamako. Expecting logical in G1513  R1513C7 got wamako. Expecting logical in G1514  R1514C7 got wamako. Expecting logical in G1515  R1515C7 got wurno. Expecting logical in G1516  R1516C7 got wurno. Expecting logical in G1517  R1517C7 got wurno. Expecting logical in G1518  R1518C7 got wurno. Expecting logical in G1519  R1519C7 got wurno. Expecting logical in G1520  R1520C7 got wurno. Expecting logical in G1521  R1521C7 got wurno. Expecting logical in G1522  R1522C7 got wurno. Expecting logical in G1523  R1523C7 got wurno. Expecting logical in G1524  R1524C7 got wurno. Expecting logical in G1525  R1525C7 got wurno. Expecting logical in G1526  R1526C7 got wurno. Expecting logical in G1527  R1527C7 got yabo. Expecting logical in G1528  R1528C7 got yabo. Expecting logical in G1529  R1529C7 got yabo. Expecting logical in G1530  R1530C7 got yabo. Expecting logical in G1531  R1531C7 got yabo. Expecting logical in G1532  R1532C7 got yabo. Expecting logical in G1533  R1533C7 got yabo. Expecting logical in G1534  R1534C7 got yabo. Expecting logical in G1535  R1535C7 got yabo. Expecting logical in G1536  R1536C7 got yabo. Expecting logical in G1537  R1537C7 got yabo. Expecting logical in G1538  R1538C7 got yabo. Expecting logical in G1539  R1539C7 got yabo. Expecting logical in G1540  R1540C7 got anka. Expecting logical in G1541  R1541C7 got anka. Expecting logical in G1542  R1542C7 got anka. Expecting logical in G1543  R1543C7 got anka. Expecting logical in G1544  R1544C7 got anka. Expecting logical in G1545  R1545C7 got anka. Expecting logical in G1546  R1546C7 got anka. Expecting logical in G1547  R1547C7 got anka. Expecting logical in G1548  R1548C7 got anka. Expecting logical in G1549  R1549C7 got anka. Expecting logical in G1550  R1550C7 got bakura. Expecting logical in G1551  R1551C7 got bakura. Expecting logical in G1552  R1552C7 got bakura. Expecting logical in G1553  R1553C7 got bakura. Expecting logical in G1554  R1554C7 got bakura. Expecting logical in G1555  R1555C7 got bakura. Expecting logical in G1556  R1556C7 got bakura. Expecting logical in G1557  R1557C7 got bakura. Expecting logical in G1558  R1558C7 got bakura. Expecting logical in G1559  R1559C7 got bakura. Expecting logical in G1560  R1560C7 got bakura. Expecting logical in G1561  R1561C7 got birnin_magaji_kiyaw. Expecting logical in G1562  R1562C7 got birnin_magaji_kiyaw. Expecting logical in G1563  R1563C7 got birnin_magaji_kiyaw. Expecting logical in G1564  R1564C7 got birnin_magaji_kiyaw. Expecting logical in G1565  R1565C7 got birnin_magaji_kiyaw. Expecting logical in G1566  R1566C7 got birnin_magaji_kiyaw. Expecting logical in G1567  R1567C7 got birnin_magaji_kiyaw. Expecting logical in G1568  R1568C7 got birnin_magaji_kiyaw. Expecting logical in G1569  R1569C7 got birnin_magaji_kiyaw. Expecting logical in G1570  R1570C7 got birnin_magaji_kiyaw. Expecting logical in G1571  R1571C7 got birnin_magaji_kiyaw. Expecting logical in G1572  R1572C7 got bukkuyum. Expecting logical in G1573  R1573C7 got bukkuyum. Expecting logical in G1574  R1574C7 got bukkuyum. Expecting logical in G1575  R1575C7 got bukkuyum. Expecting logical in G1576  R1576C7 got bukkuyum. Expecting logical in G1577  R1577C7 got bukkuyum. Expecting logical in G1578  R1578C7 got bukkuyum. Expecting logical in G1579  R1579C7 got bukkuyum. Expecting logical in G1580  R1580C7 got bukkuyum. Expecting logical in G1581  R1581C7 got bukkuyum. Expecting logical in G1582  R1582C7 got bungudu. Expecting logical in G1583  R1583C7 got bungudu. Expecting logical in G1584  R1584C7 got bungudu. Expecting logical in G1585  R1585C7 got bungudu. Expecting logical in G1586  R1586C7 got bungudu. Expecting logical in G1587  R1587C7 got bungudu. Expecting logical in G1588  R1588C7 got bungudu. Expecting logical in G1589  R1589C7 got bungudu. Expecting logical in G1590  R1590C7 got bungudu. Expecting logical in G1591  R1591C7 got bungudu. Expecting logical in G1592  R1592C7 got bungudu. Expecting logical in G1593  R1593C7 got bungudu. Expecting logical in G1594  R1594C7 got bungudu. Expecting logical in G1595  R1595C7 got bungudu. Expecting logical in G1596  R1596C7 got bungudu. Expecting logical in G1597  R1597C7 got gummi. Expecting logical in G1598  R1598C7 got gummi. Expecting logical in G1599  R1599C7 got gummi. Expecting logical in G1600  R1600C7 got gummi. Expecting logical in G1601  R1601C7 got gummi. Expecting logical in G1602  R1602C7 got gummi. Expecting logical in G1603  R1603C7 got gummi. Expecting logical in G1604  R1604C7 got gummi. Expecting logical in G1605  R1605C7 got gummi. Expecting logical in G1606  R1606C7 got gummi. Expecting logical in G1607  R1607C7 got gummi. Expecting logical in G1608  R1608C7 got gummi. Expecting logical in G1609  R1609C7 got gummi. Expecting logical in G1610  R1610C7 got gummi. Expecting logical in G1611  R1611C7 got gusau. Expecting logical in G1612  R1612C7 got gusau. Expecting logical in G1613  R1613C7 got gusau. Expecting logical in G1614  R1614C7 got gusau. Expecting logical in G1615  R1615C7 got gusau. Expecting logical in G1616  R1616C7 got gusau. Expecting logical in G1617  R1617C7 got gusau. Expecting logical in G1618  R1618C7 got gusau. Expecting logical in G1619  R1619C7 got gusau. Expecting logical in G1620  R1620C7 got gusau. Expecting logical in G1621  R1621C7 got gusau. Expecting logical in G1622  R1622C7 got gusau. Expecting logical in G1623  R1623C7 got gusau. Expecting logical in G1624  R1624C7 got gusau. Expecting logical in G1625  R1625C7 got gusau. Expecting logical in G1626  R1626C7 got gusau. Expecting logical in G1627  R1627C7 got gusau. Expecting logical in G1628  R1628C7 got kauran_namoda. Expecting logical in G1629  R1629C7 got kauran_namoda. Expecting logical in G1630  R1630C7 got kauran_namoda. Expecting logical in G1631  R1631C7 got kauran_namoda. Expecting logical in G1632  R1632C7 got kauran_namoda. Expecting logical in G1633  R1633C7 got kauran_namoda. Expecting logical in G1634  R1634C7 got kauran_namoda. Expecting logical in G1635  R1635C7 got kauran_namoda. Expecting logical in G1636  R1636C7 got kauran_namoda. Expecting logical in G1637  R1637C7 got kauran_namoda. Expecting logical in G1638  R1638C7 got kauran_namoda. Expecting logical in G1639  R1639C7 got kauran_namoda. Expecting logical in G1640  R1640C7 got kauran_namoda. Expecting logical in G1641  R1641C7 got kauran_namoda. Expecting logical in G1642  R1642C7 got kauran_namoda. Expecting logical in G1643  R1643C7 got kauran_namoda. Expecting logical in G1644  R1644C7 got kauran_namoda. Expecting logical in G1645  R1645C7 got kauran_namoda. Expecting logical in G1646  R1646C7 got kauran_namoda. Expecting logical in G1647  R1647C7 got kauran_namoda. Expecting logical in G1648  R1648C7 got kauran_namoda. Expecting logical in G1649  R1649C7 got kauran_namoda. Expecting logical in G1650  R1650C7 got kauran_namoda. Expecting logical in G1651  R1651C7 got kauran_namoda. Expecting logical in G1652  R1652C7 got maradun. Expecting logical in G1653  R1653C7 got maradun. Expecting logical in G1654  R1654C7 got maradun. Expecting logical in G1655  R1655C7 got maradun. Expecting logical in G1656  R1656C7 got maradun. Expecting logical in G1657  R1657C7 got maradun. Expecting logical in G1658  R1658C7 got maradun. Expecting logical in G1659  R1659C7 got maradun. Expecting logical in G1660  R1660C7 got maradun. Expecting logical in G1661  R1661C7 got maradun. Expecting logical in G1662  R1662C7 got maradun. Expecting logical in G1663  R1663C7 got tsafe. Expecting logical in G1664  R1664C7 got tsafe. Expecting logical in G1665  R1665C7 got tsafe. Expecting logical in G1666  R1666C7 got tsafe. Expecting logical in G1667  R1667C7 got tsafe. Expecting logical in G1668  R1668C7 got tsafe. Expecting logical in G1669  R1669C7 got tsafe. Expecting logical in G1670  R1670C7 got tsafe. Expecting logical in G1671  R1671C7 got tsafe. Expecting logical in G1672  R1672C7 got tsafe. Expecting logical in G1673  R1673C7 got tsafe. Expecting logical in G1674  R1674C7 got tsafe. Expecting logical in G1675  R1675C7 got tsafe. Expecting logical in G1676  R1676C7 got maru. Expecting logical in G1677  R1677C7 got maru. Expecting logical in G1678  R1678C7 got maru. Expecting logical in G1679  R1679C7 got maru. Expecting logical in G1680  R1680C7 got maru. Expecting logical in G1681  R1681C7 got maru. Expecting logical in G1682  R1682C7 got maru. Expecting logical in G1683  R1683C7 got maru. Expecting logical in G1684  R1684C7 got maru. Expecting logical in G1685  R1685C7 got maru. Expecting logical in G1686  R1686C7 got maru. Expecting logical in G1687  R1687C7 got shinkafi. Expecting logical in G1688  R1688C7 got shinkafi. Expecting logical in G1689  R1689C7 got shinkafi. Expecting logical in G1690  R1690C7 got shinkafi. Expecting logical in G1691  R1691C7 got shinkafi. Expecting logical in G1692  R1692C7 got shinkafi. Expecting logical in G1693  R1693C7 got shinkafi. Expecting logical in G1694  R1694C7 got shinkafi. Expecting logical in G1695  R1695C7 got shinkafi. Expecting logical in G1696  R1696C7 got shinkafi. Expecting logical in G1697  R1697C7 got shinkafi. Expecting logical in G1698  R1698C7 got talatan_mafara. Expecting logical in G1699  R1699C7 got talatan_mafara. Expecting logical in G1700  R1700C7 got talatan_mafara. Expecting logical in G1701  R1701C7 got talatan_mafara. Expecting logical in G1702  R1702C7 got talatan_mafara. Expecting logical in G1703  R1703C7 got talatan_mafara. Expecting logical in G1704  R1704C7 got talatan_mafara. Expecting logical in G1705  R1705C7 got talatan_mafara. Expecting logical in G1706  R1706C7 got talatan_mafara. Expecting logical in G1707  R1707C7 got talatan_mafara. Expecting logical in G1708  R1708C7 got talatan_mafara. Expecting logical in G1709  R1709C7 got talatan_mafara. Expecting logical in G1710  R1710C7 got zurmi. Expecting logical in G1711  R1711C7 got zurmi. Expecting logical in G1712  R1712C7 got zurmi. Expecting logical in G1713  R1713C7 got zurmi. Expecting logical in G1714  R1714C7 got zurmi. Expecting logical in G1715  R1715C7 got zurmi. Expecting logical in G1716  R1716C7 got zurmi. Expecting logical in G1717  R1717C7 got zurmi. Expecting logical in G1718  R1718C7 got zurmi. Expecting logical in G1719  R1719C7 got zurmi. Expecting logical in G1720  R1720C7 got zurmi. Expecting logical in G1721  R1721C7 got zurmi. Expecting logical in G1722  R1722C7 got zurmi. Expecting logical in G1723  R1723C7 got baure. Expecting logical in G1724  R1724C7 got baure. Expecting logical in G1725  R1725C7 got baure. Expecting logical in G1726  R1726C7 got baure. Expecting logical in G1727  R1727C7 got baure. Expecting logical in G1728  R1728C7 got baure. Expecting logical in G1729  R1729C7 got baure. Expecting logical in G1730  R1730C7 got baure. Expecting logical in G1731  R1731C7 got baure. Expecting logical in G1732  R1732C7 got baure. Expecting logical in G1733  R1733C7 got baure. Expecting logical in G1734  R1734C7 got baure. Expecting logical in G1735  R1735C7 got bindawa. Expecting logical in G1736  R1736C7 got bindawa. Expecting logical in G1737  R1737C7 got bindawa. Expecting logical in G1738  R1738C7 got bindawa. Expecting logical in G1739  R1739C7 got bindawa. Expecting logical in G1740  R1740C7 got bindawa. Expecting logical in G1741  R1741C7 got bindawa. Expecting logical in G1742  R1742C7 got bindawa. Expecting logical in G1743  R1743C7 got bindawa. Expecting logical in G1744  R1744C7 got bindawa. Expecting logical in G1745  R1745C7 got daura. Expecting logical in G1746  R1746C7 got daura. Expecting logical in G1747  R1747C7 got daura. Expecting logical in G1748  R1748C7 got daura. Expecting logical in G1749  R1749C7 got daura. Expecting logical in G1750  R1750C7 got daura. Expecting logical in G1751  R1751C7 got daura. Expecting logical in G1752  R1752C7 got daura. Expecting logical in G1753  R1753C7 got daura. Expecting logical in G1754  R1754C7 got dutsi. Expecting logical in G1755  R1755C7 got dutsi. Expecting logical in G1756  R1756C7 got dutsi. Expecting logical in G1757  R1757C7 got dutsi. Expecting logical in G1758  R1758C7 got dutsi. Expecting logical in G1759  R1759C7 got dutsi. Expecting logical in G1760  R1760C7 got dutsi. Expecting logical in G1761  R1761C7 got dutsi. Expecting logical in G1762  R1762C7 got dutsi. Expecting logical in G1763  R1763C7 got dutsi. Expecting logical in G1764  R1764C7 got ingawa. Expecting logical in G1765  R1765C7 got ingawa. Expecting logical in G1766  R1766C7 got ingawa. Expecting logical in G1767  R1767C7 got ingawa. Expecting logical in G1768  R1768C7 got ingawa. Expecting logical in G1769  R1769C7 got ingawa. Expecting logical in G1770  R1770C7 got ingawa. Expecting logical in G1771  R1771C7 got ingawa. Expecting logical in G1772  R1772C7 got ingawa. Expecting logical in G1773  R1773C7 got ingawa. Expecting logical in G1774  R1774C7 got kankia. Expecting logical in G1775  R1775C7 got kankia. Expecting logical in G1776  R1776C7 got kankia. Expecting logical in G1777  R1777C7 got kankia. Expecting logical in G1778  R1778C7 got kankia. Expecting logical in G1779  R1779C7 got kankia. Expecting logical in G1780  R1780C7 got kankia. Expecting logical in G1781  R1781C7 got kankia. Expecting logical in G1782  R1782C7 got kankia. Expecting logical in G1783  R1783C7 got kankia. Expecting logical in G1784  R1784C7 got kankia. Expecting logical in G1785  R1785C7 got kusada. Expecting logical in G1786  R1786C7 got kusada. Expecting logical in G1787  R1787C7 got kusada. Expecting logical in G1788  R1788C7 got kusada. Expecting logical in G1789  R1789C7 got kusada. Expecting logical in G1790  R1790C7 got kusada. Expecting logical in G1791  R1791C7 got kusada. Expecting logical in G1792  R1792C7 got kusada. Expecting logical in G1793  R1793C7 got mai_adua. Expecting logical in G1794  R1794C7 got mai_adua. Expecting logical in G1795  R1795C7 got mai_adua. Expecting logical in G1796  R1796C7 got mai_adua. Expecting logical in G1797  R1797C7 got mai_adua. Expecting logical in G1798  R1798C7 got mai_adua. Expecting logical in G1799  R1799C7 got mai_adua. Expecting logical in G1800  R1800C7 got mai_adua. Expecting logical in G1801  R1801C7 got mai_adua. Expecting logical in G1802  R1802C7 got mai_adua. Expecting logical in G1803  R1803C7 got mai_adua. Expecting logical in G1804  R1804C7 got mai_adua. Expecting logical in G1805  R1805C7 got mai_adua. Expecting logical in G1806  R1806C7 got mani. Expecting logical in G1807  R1807C7 got mani. Expecting logical in G1808  R1808C7 got mani. Expecting logical in G1809  R1809C7 got mani. Expecting logical in G1810  R1810C7 got mani. Expecting logical in G1811  R1811C7 got mani. Expecting logical in G1812  R1812C7 got mani. Expecting logical in G1813  R1813C7 got mani. Expecting logical in G1814  R1814C7 got mani. Expecting logical in G1815  R1815C7 got mani. Expecting logical in G1816  R1816C7 got mani. Expecting logical in G1817  R1817C7 got mani. Expecting logical in G1818  R1818C7 got mashi. Expecting logical in G1819  R1819C7 got mashi. Expecting logical in G1820  R1820C7 got mashi. Expecting logical in G1821  R1821C7 got mashi. Expecting logical in G1822  R1822C7 got mashi. Expecting logical in G1823  R1823C7 got mashi. Expecting logical in G1824  R1824C7 got mashi. Expecting logical in G1825  R1825C7 got mashi. Expecting logical in G1826  R1826C7 got mashi. Expecting logical in G1827  R1827C7 got mashi. Expecting logical in G1828  R1828C7 got mashi. Expecting logical in G1829  R1829C7 got mashi. Expecting logical in G1830  R1830C7 got sandamu. Expecting logical in G1831  R1831C7 got sandamu. Expecting logical in G1832  R1832C7 got sandamu. Expecting logical in G1833  R1833C7 got sandamu. Expecting logical in G1834  R1834C7 got sandamu. Expecting logical in G1835  R1835C7 got sandamu. Expecting logical in G1836  R1836C7 got sandamu. Expecting logical in G1837  R1837C7 got sandamu. Expecting logical in G1838  R1838C7 got sandamu. Expecting logical in G1839  R1839C7 got sandamu. Expecting logical in G1840  R1840C7 got sandamu. Expecting logical in G1841  R1841C7 got sandamu. Expecting logical in G1842  R1842C7 got sandamu. Expecting logical in G1843  R1843C7 got sandamu. Expecting logical in G1844  R1844C7 got sandamu. Expecting logical in G1845  R1845C7 got sandamu. Expecting logical in G1846  R1846C7 got sandamu. Expecting logical in G1847  R1847C7 got zango. Expecting logical in G1848  R1848C7 got zango. Expecting logical in G1849  R1849C7 got zango. Expecting logical in G1850  R1850C7 got zango. Expecting logical in G1851  R1851C7 got zango. Expecting logical in G1852  R1852C7 got zango. Expecting logical in G1853  R1853C7 got zango. Expecting logical in G1854  R1854C7 got zango. Expecting logical in G1855  R1855C7 got zango. Expecting logical in G1856  R1856C7 got katsina. Expecting logical in G1857  R1857C7 got katsina. Expecting logical in G1858  R1858C7 got katsina. Expecting logical in G1859  R1859C7 got katsina. Expecting logical in G1860  R1860C7 got katsina. Expecting logical in G1861  R1861C7 got katsina. Expecting logical in G1862  R1862C7 got katsina. Expecting logical in G1863  R1863C7 got katsina. Expecting logical in G1864  R1864C7 got katsina. Expecting logical in G1865  R1865C7 got katsina. Expecting logical in G1866  R1866C7 got katsina. Expecting logical in G1867  R1867C7 got katsina. Expecting logical in G1868  R1868C7 got katsina. Expecting logical in G1869  R1869C7 got katsina. Expecting logical in G1870  R1870C7 got rimi. Expecting logical in G1871  R1871C7 got rimi. Expecting logical in G1872  R1872C7 got rimi. Expecting logical in G1873  R1873C7 got rimi. Expecting logical in G1874  R1874C7 got rimi. Expecting logical in G1875  R1875C7 got rimi. Expecting logical in G1876  R1876C7 got rimi. Expecting logical in G1877  R1877C7 got rimi. Expecting logical in G1878  R1878C7 got rimi. Expecting logical in G1879  R1879C7 got rimi. Expecting logical in G1880  R1880C7 got rimi. Expecting logical in G1881  R1881C7 got rimi. Expecting logical in G1882  R1882C7 got rimi. Expecting logical in G1883  R1883C7 got safana. Expecting logical in G1884  R1884C7 got safana. Expecting logical in G1885  R1885C7 got safana. Expecting logical in G1886  R1886C7 got safana. Expecting logical in G1887  R1887C7 got safana. Expecting logical in G1888  R1888C7 got safana. Expecting logical in G1889  R1889C7 got safana. Expecting logical in G1890  R1890C7 got safana. Expecting logical in G1891  R1891C7 got safana. Expecting logical in G1892  R1892C7 got safana. Expecting logical in G1893  R1893C7 got safana. Expecting logical in G1894  R1894C7 got safana. Expecting logical in G1895  R1895C7 got safana. Expecting logical in G1896  R1896C7 got safana. Expecting logical in G1897  R1897C7 got safana. Expecting logical in G1898  R1898C7 got safana. Expecting logical in G1899  R1899C7 got safana. Expecting logical in G1900  R1900C7 got safana. Expecting logical in G1901  R1901C7 got safana. Expecting logical in G1902  R1902C7 got dutsinma. Expecting logical in G1903  R1903C7 got dutsinma. Expecting logical in G1904  R1904C7 got dutsinma. Expecting logical in G1905  R1905C7 got dutsinma. Expecting logical in G1906  R1906C7 got dutsinma. Expecting logical in G1907  R1907C7 got dutsinma. Expecting logical in G1908  R1908C7 got dutsinma. Expecting logical in G1909  R1909C7 got dutsinma. Expecting logical in G1910  R1910C7 got dutsinma. Expecting logical in G1911  R1911C7 got dutsinma. Expecting logical in G1912  R1912C7 got dutsinma. Expecting logical in G1913  R1913C7 got dutsinma. Expecting logical in G1914  R1914C7 got dutsinma. Expecting logical in G1915  R1915C7 got dutsinma. Expecting logical in G1916  R1916C7 got dutsinma. Expecting logical in G1917  R1917C7 got dutsinma. Expecting logical in G1918  R1918C7 got dutsinma. Expecting logical in G1919  R1919C7 got dutsinma. Expecting logical in G1920  R1920C7 got dutsinma. Expecting logical in G1921  R1921C7 got dutsinma. Expecting logical in G1922  R1922C7 got dutsinma. Expecting logical in G1923  R1923C7 got dutsinma. Expecting logical in G1924  R1924C7 got dutsinma. Expecting logical in G1925  R1925C7 got dutsinma. Expecting logical in G1926  R1926C7 got dutsinma. Expecting logical in G1927  R1927C7 got dutsinma. Expecting logical in G1928  R1928C7 got dutsinma. Expecting logical in G1929  R1929C7 got dutsinma. Expecting logical in G1930  R1930C7 got dutsinma. Expecting logical in G1931  R1931C7 got dutsinma. Expecting logical in G1932  R1932C7 got dutsinma. Expecting logical in G1933  R1933C7 got jibia. Expecting logical in G1934  R1934C7 got jibia. Expecting logical in G1935  R1935C7 got jibia. Expecting logical in G1936  R1936C7 got jibia. Expecting logical in G1937  R1937C7 got jibia. Expecting logical in G1938  R1938C7 got jibia. Expecting logical in G1939  R1939C7 got jibia. Expecting logical in G1940  R1940C7 got jibia. Expecting logical in G1941  R1941C7 got jibia. Expecting logical in G1942  R1942C7 got jibia. Expecting logical in G1943  R1943C7 got jibia. Expecting logical in G1944  R1944C7 got jibia. Expecting logical in G1945  R1945C7 got jibia. Expecting logical in G1946  R1946C7 got jibia. Expecting logical in G1947  R1947C7 got jibia. Expecting logical in G1948  R1948C7 got jibia. Expecting logical in G1949  R1949C7 got jibia. Expecting logical in G1950  R1950C7 got jibia. Expecting logical in G1951  R1951C7 got jibia. Expecting logical in G1952  R1952C7 got kaita. Expecting logical in G1953  R1953C7 got kaita. Expecting logical in G1954  R1954C7 got kaita. Expecting logical in G1955  R1955C7 got kaita. Expecting logical in G1956  R1956C7 got kaita. Expecting logical in G1957  R1957C7 got kaita. Expecting logical in G1958  R1958C7 got kaita. Expecting logical in G1959  R1959C7 got kaita. Expecting logical in G1960  R1960C7 got kaita. Expecting logical in G1961  R1961C7 got kaita. Expecting logical in G1962  R1962C7 got kaita. Expecting logical in G1963  R1963C7 got kaita. Expecting logical in G1964  R1964C7 got kaita. Expecting logical in G1965  R1965C7 got kaita. Expecting logical in G1966  R1966C7 got kaita. Expecting logical in G1967  R1967C7 got kaita. Expecting logical in G1968  R1968C7 got kaita. Expecting logical in G1969  R1969C7 got kaita. Expecting logical in G1970  R1970C7 got kaita. Expecting logical in G1971  R1971C7 got kaita. Expecting logical in G1972  R1972C7 got kaita. Expecting logical in G1973  R1973C7 got kaita. Expecting logical in G1974  R1974C7 got kaita. Expecting logical in G1975  R1975C7 got kaita. Expecting logical in G1976  R1976C7 got kaita. Expecting logical in G1977  R1977C7 got kaita. Expecting logical in G1978  R1978C7 got kaita. Expecting logical in G1979  R1979C7 got kaita. Expecting logical in G1980  R1980C7 got kaita. Expecting logical in G1981  R1981C7 got kaita. Expecting logical in G1982  R1982C7 got kaita. Expecting logical in G1983  R1983C7 got kaita. Expecting logical in G1984  R1984C7 got kaita. Expecting logical in G1985  R1985C7 got kaita. Expecting logical in G1986  R1986C7 got kaita. Expecting logical in G1987  R1987C7 got kaita. Expecting logical in G1988  R1988C7 got kaita. Expecting logical in G1989  R1989C7 got kaita. Expecting logical in G1990  R1990C7 got kaita. Expecting logical in G1991  R1991C7 got kaita. Expecting logical in G1992  R1992C7 got charanchi. Expecting logical in G1993  R1993C7 got charanchi. Expecting logical in G1994  R1994C7 got charanchi. Expecting logical in G1995  R1995C7 got charanchi. Expecting logical in G1996  R1996C7 got charanchi. Expecting logical in G1997  R1997C7 got charanchi. Expecting logical in G1998  R1998C7 got charanchi. Expecting logical in G1999  R1999C7 got charanchi. Expecting logical in G2000  R2000C7 got charanchi. Expecting logical in G2001  R2001C7 got charanchi. Expecting logical in G2002  R2002C7 got charanchi. Expecting logical in G2003  R2003C7 got charanchi. Expecting logical in G2004  R2004C7 got charanchi. Expecting logical in G2005  R2005C7 got charanchi. Expecting logical in G2006  R2006C7 got charanchi. Expecting logical in G2007  R2007C7 got charanchi. Expecting logical in G2008  R2008C7 got charanchi. Expecting logical in G2009  R2009C7 got kurfi. Expecting logical in G2010  R2010C7 got kurfi. Expecting logical in G2011  R2011C7 got kurfi. Expecting logical in G2012  R2012C7 got kurfi. Expecting logical in G2013  R2013C7 got kurfi. Expecting logical in G2014  R2014C7 got kurfi. Expecting logical in G2015  R2015C7 got kurfi. Expecting logical in G2016  R2016C7 got kurfi. Expecting logical in G2017  R2017C7 got kurfi. Expecting logical in G2018  R2018C7 got kurfi. Expecting logical in G2019  R2019C7 got kurfi. Expecting logical in G2020  R2020C7 got batsari. Expecting logical in G2021  R2021C7 got batsari. Expecting logical in G2022  R2022C7 got batsari. Expecting logical in G2023  R2023C7 got batsari. Expecting logical in G2024  R2024C7 got batsari. Expecting logical in G2025  R2025C7 got batsari. Expecting logical in G2026  R2026C7 got batsari. Expecting logical in G2027  R2027C7 got batsari. Expecting logical in G2028  R2028C7 got batsari. Expecting logical in G2029  R2029C7 got batsari. Expecting logical in G2030  R2030C7 got batsari. Expecting logical in G2031  R2031C7 got batsari. Expecting logical in G2032  R2032C7 got batagarawa. Expecting logical in G2033  R2033C7 got batagarawa. Expecting logical in G2034  R2034C7 got batagarawa. Expecting logical in G2035  R2035C7 got batagarawa. Expecting logical in G2036  R2036C7 got batagarawa. Expecting logical in G2037  R2037C7 got batagarawa. Expecting logical in G2038  R2038C7 got batagarawa. Expecting logical in G2039  R2039C7 got batagarawa. Expecting logical in G2040  R2040C7 got batagarawa. Expecting logical in G2041  R2041C7 got dan_musa. Expecting logical in G2042  R2042C7 got dan_musa. Expecting logical in G2043  R2043C7 got dan_musa. Expecting logical in G2044  R2044C7 got dan_musa. Expecting logical in G2045  R2045C7 got dan_musa. Expecting logical in G2046  R2046C7 got dan_musa. Expecting logical in G2047  R2047C7 got dan_musa. Expecting logical in G2048  R2048C7 got bakori. Expecting logical in G2049  R2049C7 got bakori. Expecting logical in G2050  R2050C7 got bakori. Expecting logical in G2051  R2051C7 got bakori. Expecting logical in G2052  R2052C7 got bakori. Expecting logical in G2053  R2053C7 got bakori. Expecting logical in G2054  R2054C7 got bakori. Expecting logical in G2055  R2055C7 got bakori. Expecting logical in G2056  R2056C7 got bakori. Expecting logical in G2057  R2057C7 got bakori. Expecting logical in G2058  R2058C7 got bakori. Expecting logical in G2059  R2059C7 got matazu. Expecting logical in G2060  R2060C7 got matazu. Expecting logical in G2061  R2061C7 got matazu. Expecting logical in G2062  R2062C7 got matazu. Expecting logical in G2063  R2063C7 got matazu. Expecting logical in G2064  R2064C7 got matazu. Expecting logical in G2065  R2065C7 got matazu. Expecting logical in G2066  R2066C7 got sabuwa. Expecting logical in G2067  R2067C7 got sabuwa. Expecting logical in G2068  R2068C7 got sabuwa. Expecting logical in G2069  R2069C7 got sabuwa. Expecting logical in G2070  R2070C7 got sabuwa. Expecting logical in G2071  R2071C7 got sabuwa. Expecting logical in G2072  R2072C7 got sabuwa. Expecting logical in G2073  R2073C7 got sabuwa. Expecting logical in G2074  R2074C7 got sabuwa. Expecting logical in G2075  R2075C7 got sabuwa. Expecting logical in G2076  R2076C7 got sabuwa. Expecting logical in G2077  R2077C7 got sabuwa. Expecting logical in G2078  R2078C7 got sabuwa. Expecting logical in G2079  R2079C7 got sabuwa. Expecting logical in G2080  R2080C7 got sabuwa. Expecting logical in G2081  R2081C7 got sabuwa. Expecting logical in G2082  R2082C7 got sabuwa. Expecting logical in G2083  R2083C7 got dandume. Expecting logical in G2084  R2084C7 got dandume. Expecting logical in G2085  R2085C7 got dandume. Expecting logical in G2086  R2086C7 got dandume. Expecting logical in G2087  R2087C7 got dandume. Expecting logical in G2088  R2088C7 got dandume. Expecting logical in G2089  R2089C7 got dandume. Expecting logical in G2090  R2090C7 got dandume. Expecting logical in G2091  R2091C7 got dandume. Expecting logical in G2092  R2092C7 got dandume. Expecting logical in G2093  R2093C7 got danja. Expecting logical in G2094  R2094C7 got danja. Expecting logical in G2095  R2095C7 got danja. Expecting logical in G2096  R2096C7 got danja. Expecting logical in G2097  R2097C7 got danja. Expecting logical in G2098  R2098C7 got danja. Expecting logical in G2099  R2099C7 got danja. Expecting logical in G2100  R2100C7 got danja. Expecting logical in G2101  R2101C7 got danja. Expecting logical in G2102  R2102C7 got danja. Expecting logical in G2103  R2103C7 got faskari. Expecting logical in G2104  R2104C7 got faskari. Expecting logical in G2105  R2105C7 got faskari. Expecting logical in G2106  R2106C7 got faskari. Expecting logical in G2107  R2107C7 got faskari. Expecting logical in G2108  R2108C7 got faskari. Expecting logical in G2109  R2109C7 got faskari. Expecting logical in G2110  R2110C7 got faskari. Expecting logical in G2111  R2111C7 got faskari. Expecting logical in G2112  R2112C7 got faskari. Expecting logical in G2113  R2113C7 got funtua. Expecting logical in G2114  R2114C7 got funtua. Expecting logical in G2115  R2115C7 got funtua. Expecting logical in G2116  R2116C7 got funtua. Expecting logical in G2117  R2117C7 got funtua. Expecting logical in G2118  R2118C7 got funtua. Expecting logical in G2119  R2119C7 got funtua. Expecting logical in G2120  R2120C7 got funtua. Expecting logical in G2121  R2121C7 got funtua. Expecting logical in G2122  R2122C7 got funtua. Expecting logical in G2123  R2123C7 got funtua. Expecting logical in G2124  R2124C7 got kafur. Expecting logical in G2125  R2125C7 got kafur. Expecting logical in G2126  R2126C7 got kafur. Expecting logical in G2127  R2127C7 got kafur. Expecting logical in G2128  R2128C7 got kafur. Expecting logical in G2129  R2129C7 got kafur. Expecting logical in G2130  R2130C7 got kafur. Expecting logical in G2131  R2131C7 got kafur. Expecting logical in G2132  R2132C7 got kafur. Expecting logical in G2133  R2133C7 got kafur. Expecting logical in G2134  R2134C7 got kankara. Expecting logical in G2135  R2135C7 got kankara. Expecting logical in G2136  R2136C7 got kankara. Expecting logical in G2137  R2137C7 got kankara. Expecting logical in G2138  R2138C7 got kankara. Expecting logical in G2139  R2139C7 got kankara. Expecting logical in G2140  R2140C7 got kankara. Expecting logical in G2141  R2141C7 got kankara. Expecting logical in G2142  R2142C7 got kankara. Expecting logical in G2143  R2143C7 got kankara. Expecting logical in G2144  R2144C7 got kankara. Expecting logical in G2145  R2145C7 got malumfashi. Expecting logical in G2146  R2146C7 got malumfashi. Expecting logical in G2147  R2147C7 got malumfashi. Expecting logical in G2148  R2148C7 got malumfashi. Expecting logical in G2149  R2149C7 got malumfashi. Expecting logical in G2150  R2150C7 got malumfashi. Expecting logical in G2151  R2151C7 got malumfashi. Expecting logical in G2152  R2152C7 got malumfashi. Expecting logical in G2153  R2153C7 got malumfashi. Expecting logical in G2154  R2154C7 got malumfashi. Expecting logical in G2155  R2155C7 got malumfashi. Expecting logical in G2156  R2156C7 got malumfashi. Expecting logical in G2157  R2157C7 got bakori. Expecting logical in G2158  R2158C7 got batagarawa. Expecting logical in G2159  R2159C7 got batsari. Expecting logical in G2160  R2160C7 got baure. Expecting logical in G2161  R2161C7 got bindawa. Expecting logical in G2162  R2162C7 got charanchi. Expecting logical in G2163  R2163C7 got dandume. Expecting logical in G2164  R2164C7 got danja. Expecting logical in G2165  R2165C7 got dan_musa. Expecting logical in G2166  R2166C7 got daura. Expecting logical in G2167  R2167C7 got dutsi. Expecting logical in G2168  R2168C7 got dutsinma. Expecting logical in G2169  R2169C7 got faskari. Expecting logical in G2170  R2170C7 got funtua. Expecting logical in G2171  R2171C7 got ingawa. Expecting logical in G2172  R2172C7 got jibia. Expecting logical in G2173  R2173C7 got kafur. Expecting logical in G2174  R2174C7 got kaita. Expecting logical in G2175  R2175C7 got kankara. Expecting logical in G2176  R2176C7 got kankia. Expecting logical in G2177  R2177C7 got katsina. Expecting logical in G2178  R2178C7 got kurfi. Expecting logical in G2179  R2179C7 got kusada. Expecting logical in G2180  R2180C7 got mai_adua. Expecting logical in G2181  R2181C7 got malumfashi. Expecting logical in G2182  R2182C7 got mani. Expecting logical in G2183  R2183C7 got mashi. Expecting logical in G2184  R2184C7 got matazu. Expecting logical in G2185  R2185C7 got musawa. Expecting logical in G2186  R2186C7 got rimi. Expecting logical in G2187  R2187C7 got sabuwa. Expecting logical in G2188  R2188C7 got safana. Expecting logical in G2189  R2189C7 got sandamu. Expecting logical in G2190  R2190C7 got zango. Expecting logical in G2191  R2191C7 got binji. Expecting logical in G2192  R2192C7 got bodinga. Expecting logical in G2193  R2193C7 got dange_shuni. Expecting logical in G2194  R2194C7 got gada. Expecting logical in G2195  R2195C7 got goronyo. Expecting logical in G2196  R2196C7 got gudu. Expecting logical in G2197  R2197C7 got gwadabawa. Expecting logical in G2198  R2198C7 got illela. Expecting logical in G2199  R2199C7 got kebbe. Expecting logical in G2200  R2200C7 got kware. Expecting logical in G2201  R2201C7 got lsa. Expecting logical in G2202  R2202C7 got rabah. Expecting logical in G2203  R2203C7 got sabon_birni. Expecting logical in G2204  R2204C7 got shagari. Expecting logical in G2205  R2205C7 got silame. Expecting logical in G2206  R2206C7 got sokoto_north. Expecting logical in G2207  R2207C7 got sokoto_south. Expecting logical in G2208  R2208C7 got tambuwal. Expecting logical in G2209  R2209C7 got tangaza. Expecting logical in G2210  R2210C7 got tureta. Expecting logical in G2211  R2211C7 got wamako. Expecting logical in G2212  R2212C7 got wurno. Expecting logical in G2213  R2213C7 got yabo. Expecting logical in G2214  R2214C7 got anka. Expecting logical in G2215  R2215C7 got bakura. Expecting logical in G2216  R2216C7 got birnin_magaji_kiyaw. Expecting logical in G2217  R2217C7 got bukkuyum. Expecting logical in G2218  R2218C7 got bungudu. Expecting logical in G2219  R2219C7 got gummi. Expecting logical in G2220  R2220C7 got gusau. Expecting logical in G2221  R2221C7 got kauran_namoda. Expecting logical in G2222  R2222C7 got maradun. Expecting logical in G2223  R2223C7 got maru. Expecting logical in G2224  R2224C7 got shinkafi. Expecting logical in G2225  R2225C7 got talatan_mafara. Expecting logical in G2226  R2226C7 got tsafe. Expecting logical in G2227  R2227C7 got zurmi. 1m22mUsing an external vector in selections was deprecated in tidyselect 1.1.0.36mi39m Please use all_of or any_of instead.   Was  data  selectweights_col   Now  data  selectall_ofweights_colSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
nga_tool_filepath|stem|4cea78784ab22996|0013962f6d6272f9|606f0ddf90988f50|-2137150788|C:\Users\zack.arno\OneDrive - ACTED\reach_shared_data\MSNA2022/nga/inputs/nga_msna_2022_survey_choices.xlsx|t19303.3466319444s|2f7bbceed7db3b67|174082|file|local|vector|||0.02|package tibble was built under R version 4.1.3|
output_dir|function|8caace9e544042d4|||||||||||||||
plot_numeric_svy_res|function|4ddd9d76518410bd|||||||||||||||
svy_collapse|function|54493aedad365aef|||||||||||||||
svy_collapse_categorical|function|b4bd5e35e06ec904|||||||||||||||
svy_collapse_numeric|function|c46c2323def8c4e0|||||||||||||||
svy_group_data|function|09d57f8d739e98e9|||||||||||||||
svy_pct|function|1c69fa833d74cce9|||||||||||||||
svy_pct_lgl|function|1d7693eb44e2cbba|||||||||||||||
weighted_t_test_cus|function|dc0597a42c5f122c|||||||||||||||
